
OBJ1 = fon.o client.o
OBJ2 = fon.o serveur.o
OPTIONS	=
# Adaptation a Darwin / MacOS X avec fink
# Du fait de l'absence de libtermcap on se fait pas mal
# cracher dessus mais ca marche...
ifeq ($(shell uname), Darwin)
LFLAGS	+= -L/opt/local/lib
CFLAGS	+= -I /opt/local/include
endif
#Changer si necessaire le chemin d'acces aux librairies

# Adaptation a Linux
ifeq ($(shell uname), Linux)
OPTIONS	+= -ltermcap
endif

# Adaptation a FreeBSD
# Attention : il faut utiliser gmake...
ifeq ($(shell uname),FreeBSD)
OPTIONS	+= -ltermcap
endif

# Adaptation a Solaris

ifeq ($(shell uname),SunOS)
OPTIONS	+= -ltermcap  -lsocket -lnsl
CFLAGS	+= -I..
endif

EXEC = ${OBJ1} client ${OBJ2} serveur

all: ${EXEC}

fon.o :  fon.h fon.c
ifdef debug
	gcc -DDEBUG -c fon.c
else
	gcc -c fon.c
endif

client.o : fon.h	client.c
ifdef debug
	gcc  -DDEBUG $(CFLAGS) -c  client.c
else
	gcc  $(CFLAGS) -c  client.c
endif

serveur.o : fon.h	serveur.c
ifdef debug
	gcc  -DDEBUG $(CFLAGS) -c  serveur.c
else
	gcc  $(CFLAGS) -c  serveur.c
endif

client : ${OBJ1}
	gcc $(LFLAGS) ${OBJ1} -o client   $(OPTIONS)

serveur : ${OBJ2}
	gcc $(LFLAGS) ${OBJ2} -o serveur   $(OPTIONS)

clean :
	rm -f ${EXEC} core *~
